# bulky-book-asp-net-mvc

./: .gitignore  BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20200720211228_AddDefaultIdentityMigration.Designer.cs  20200720222042_AddCategoryToDb.Designer.cs  20201207002753_addCoverTypeToDb.Designer.cs  20201214021130_AddStoredProceduresForCoverType.Designer.cs  20201214021130_AddStoredProceduresForCoverType.cs  20201220165030_addProductToDb.Designer.cs  20201220165424_addValidationToProduct.Designer.cs  20210103172659_AddUserPropertiesToDb.Designer.cs  20210103185421_AddCompanyToDb.Designer.cs  20210103185421_AddCompanyToDb.cs  20210103190502_AddCompanyToUser.Designer.cs  20210103190502_AddCompanyToUser.cs  20210113000124_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20210113000124_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20210126231827_addValidationOnOrderHeader.Designer.cs  20210126231827_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_CALL.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  SecretProperties.cs  SessionExtension.cs  StripeProperties.cs  StripeSettings.cs  TwilioProperties.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/Properties/: launchSettings.json  serviceDependencies.BulkyBookDev-Zach - Web Deploy.json  serviceDependencies.BulkyBookZachT - Web Deploy.json  serviceDependencies.json
BulkyBook/Properties/ServiceDependencies/BulkyBookDev-Zach - Web Deploy/: mssql2.arm.json  profile.arm.json
BulkyBook/Properties/ServiceDependencies/BulkyBookZachT - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  user.js
